<!DOCTYPE html>
<html lang="en">
<head>
	<title>Clara Lau</title>
	<meta charset="utf-8">
	<meta name="author" content="pixelhint.com">
	<meta name="description" content="Magnetic is a stunning responsive HTML5/CSS3 photography/portfolio website  template"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

<!--Image Hover-->
	<link rel="stylesheet" type="text/css" media="screen" href="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
	<script type="text/javascript">


    $(function($){
        var addToAll = false;
        var gallery = true;
        var titlePosition = 'inside';
        $(addToAll ? 'img' : 'img.fancybox').each(function(){
            var $this = $(this);
            var title = $this.attr('title');
            var src = $this.attr('data-big') || $this.attr('src');
            var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
            $this.wrap(a);
        });
        if (gallery)
            $('a.fancybox').attr('rel', 'fancyboxgallery');
        $('a.fancybox').fancybox({
            titlePosition: titlePosition
        });
    });
    $.noConflict();
</script>
</head>
<body>

	<header 
		style= "border-right-style: solid;
       			border-right-width: 1px;
        		border-right-color: #f6f6f6;">
		
		<div class="logo">
			<a href="index.html"><img src="img/logo.png" title="Magnetic" alt="Magnetic"/></a>
		</div><!-- end logo -->

		<br><h4>Exploring UX Research</h4>

			<p style= "font-family:'raleway-regular'; font-size: 80%">
			
				<br> Hello & welcome to my portfolio.
				<br> It's still a work in progress 
				<br> but thank you for visiting!
			</p>
			</p>
			

		<div id="menu_icon"></div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="https://drive.google.com/file/d/13LzZIfTkUWZxJt9XHfA6Qh6Ecq52apSn/view?usp=sharing" target="_blank">Resume</a></li>

			</ul>
		</nav><!-- end navigation menu -->

		<div class="footer clearfix">
			<ul class="social clearfix">
				<li><a href="https://ca.linkedin.com/in/clara-lau-166415a4" class="linkedin" data-title="Linkedin"></a></li>
				<!--<li><a href="#" class="twitter" data-title="Twitter"></a></li>-->
				<!--<li><a href="#" class="dribble" data-title="Dribble"></a></li>-->
				<li><a href="mailto:cswlau@uwaterloo.ca" class="rss" data-title="E-mail"></a></li>
			</ul><!-- end social -->


			<div class="rights">
				<p>Copyright © 2014 magnetic.</p>
				<p>Template by <a href="">Pixelhint.com</a></p>
			</div><!-- end rights -->
		</div ><!-- end footer -->
	</header><!-- end header -->

	<section class="main clearfix">
			<a name= "HCI"><section class="top"></a>
			<div class="wrapper content_header clearfix">

				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="#Lang" class="previous" data-title="Previous"></a></li>
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="#Park" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title" style="background:#000; color:#ffffff">Mobile Emergency Alert Sound Study</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content" style="padding-left:-15px">
				<br>
			   <h1> Project Overview </h1>
			   <div style="width:80%">
			   <div style="width:70%; float:left" >
			   <b> Dates:</b> January - April 2020
			   <br> <b> Description:</b> How does the sound chosen for mobile emergency alerts (e.g. Amber alerts, environmental hazard warnings) influence how a person interacts with the alert message displayed on-screen? This study examines participant reactions to 3 alert sounds and discusses recommendations to improve mobile emergency alert sound design. 
			   <br>
			   <br> <b> Team Members: </b> 2 peers taking the MSCI 630 graduate-level Human Computer Interaction course run by Professor Mark Hancock
			   <br> <b> My Contributions:</b> I participated in all stages of the experiment design including the initial literature review, participant recruitment, pilot study and lab study facilitation, and statistical analysis. 
			   <br>
			   </div>
			   <div style="float:right">
			   <br> <b> Methods Used</b>: 
			   <br>
			   <li> Within-participants Lab Study</li>
			   <li> Mobile Alert Simulation</li>
			   <li> Response Time Measurement</li>
			   <li> Perceived Urgency Questionnaire</li>
			   <li> Perceived Annoyance Questionnaire</li>
			   <li> PANAS Questionnaire</li>
			   <li> ANOVA & Post-hoc Analysis</li>
			   </div> </div>
			   <br></br>
			   <br></br>
			   <br></br>
			   <br></br>
			   <br></br>
			   <br>
			   <h1> Abstract </h1>
					Canada launched Alert Ready, an emergency alert system
					that directly communicates emergency warnings and
					information to citizens via their personal mobile devices, in
					2015. However, the system has received a large volume of criticism. One
					the major criticisms from citizens, as found in a
					nationwide survey performed on November 27, 2019, was
					the need to improve the sound of the alerts. A lab study was
					conducted to investigate how participants perceived and
					interacted with simulated mobile alert messages with three
					different sounds (a siren, a chime, and text-to-speech message) while engaged in a gaming task.
					Participants' reaction and dismissal times were recorded during the study. They were provided a
					post-task questionnaire to report their perceived annoyance,
					perceived urgency, and positive and negative affect after
					the task. Results found significant differences in dismissal
					times, perceived urgency and positive and negative affect
					between the three sounds. There was no significant
					difference observed for perceived annoyance. With these
					results, the authors discuss various ideas for future studies
					on mobile emergency alert sound design.
					<br></br>
					<b>Author Keywords: </b>
					<br>Mobile Emergency Alerts; Warning Sound Design; Auditory Perception; Behavioural Measures; Lab Study
					
					<br><br> <b> Figures & Tables: </b> 
					<br>
					
					<img class="fancybox" src="img/HCI/Figure1-3.png" style="width:13%"><a href="img/HCI/Figure5.png" class="fancybox" rel="fancyboxgallery"></a>
					<a href="img/HCI/Figure6.png" class="fancybox" rel="fancyboxgallery"><img class="fancybox" src="img/HCI/Figure5.png" style="width:13%"></a>
					<a href="img/HCI/Figure6.png" class="fancybox" rel="fancyboxgallery"><img class="fancybox" src="img/HCI/Table2.png" style="width:13%"></a>
					<a href="img/HCI/Figure7.png" class="fancybox" rel="fancyboxgallery"><img class="fancybox" src="img/HCI/Figure6.png" style="width:13%"></a>
					<a href="img/HCI/Figure8.png" class="fancybox" rel="fancyboxgallery"><img class="fancybox" src="img/HCI/Figure7.png" style="width:13%"></a>
					<a href="img/HCI/Figure9.png" class="fancybox" rel="fancyboxgallery"><img class="fancybox" src="img/HCI/Figure8.png" style="width:9%"></a>
					<a href="img/HCI/Figure1-3.png" class="fancybox" rel="fancyboxgallery"><img class="fancybox" src="img/HCI/Figure9.png" style="width:13%"></a>
					
					<br></br>
					<a href= "https://drive.google.com/file/d/12BvtkndZe1ggO63eBGerF3jZbsQAA16u/view?usp=sharing"> <h3 style= "color:#5EB3BA;" > Click here to read the full paper </h3> </a>
					
			   
			</div><!-- end content -->
		</section>
		<a name= "Park"><section class="top"></a>
			<div class="wrapper content_header clearfix">

				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="#Nest" class="previous" data-title="Previous"></a></li>
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="#Beacon" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title" style="background:#75B6E5; color:#ffffff">Smart Parking User Research</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
			    <img src="img/Park/Slide1.PNG"></img>
				<img src="img/Park/Slide2.PNG"></img>
				<img src="img/Park/Slide3.PNG"></img>
				<img src="img/Park/Slide4.PNG"></img>
				<img src="img/Park/Slide5.PNG"></img>
				<img src="img/Park/Slide6.PNG"></img>
				<img src="img/Park/Slide7.PNG"></img>
				<img src="img/Park/Slide8.PNG"></img>
				<img src="img/Park/Slide9.PNG"></img>
				<img src="img/Park/Slide10.PNG"></img>
				<img src="img/Park/Slide11.PNG"></img>
				<img src="img/Park/Slide12.PNG"></img>
			
			</div><!-- end content -->
		</section>

		
		<a name= "Beacon"><section class="top"></a>
			<div class="wrapper content_header clearfix">

				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="#Park" class="previous" data-title="Previous"></a></li>
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="#CTA" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title" style="background:#AE9BCA; color:#ffffff">SYDE Capstone</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
			    <img src="img/Beacon/Slide1.PNG"></img>
				<img src="img/Beacon/Slide2.PNG"></img>
				<img src="img/Beacon/Slide3.PNG" style="margin-top:-5%"></img>
				<img src="img/Beacon/Slide7.PNG"></img>
				<img src="img/Beacon/Slide6.PNG"></img>
				<img src="img/Beacon/Slide5.PNG"></img>
				<img src="img/Beacon/Slide8.PNG"></img>
				<img src="img/Beacon/Slide9.PNG" style="margin-bottom:-5%"></img>
				<a href="https://www.figmacrush.com/toxin-free-figma-ui-kit" target="_blank">
					<img src="img/Beacon/Slide10.PNG"></img>
					</a>
				<a href="https://uwaterloo.ca/engineering/entrepreneurship/funding/palihapitiya-venture-creation-fund" target="_blank">
					<img src="img/Beacon/Slide11.PNG"></img>
					</a>
			
			</div><!-- end content -->
		</section>
		
		
		<a name= "CTA"><section class="top", style="background-image: url(img/Pixiv/header.PNG); background-repeatposition: repeat-x"></a>
			<div class="wrapper content_header clearfix">

				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="#Beacon" class="previous" data-title="Previous"></a></li>
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="#MOVO" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">Night Pedestrian CTA</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
				<img src="img/CTA/Slide1.PNG"></img>
				<img src="img/CTA/Slide2.PNG"></img>
				<img src="img/CTA/Slide3.PNG"></img>
				<img src="img/CTA/Slide4.PNG"></img>
				<img src="img/CTA/Slide5.PNG"></img>
				<img src="img/CTA/Slide6.PNG"></img>
				<img src="img/CTA/Slide7.PNG"></img>
				<img src="img/CTA/Slide8.PNG"></img>
				<img src="img/CTA/Slide9.PNG"></img>
				<img src="img/CTA/Slide10.PNG"></img>


			<br></br>
			<b>Images used:</b>
			<br>https://media2.govtech.com/images/940*630/GT1219_YIR_StreetLights.jpg 
			<br>https://images.glaciermedia.ca/polopoly_fs/1.23087789.1510162745!/fileImage/httpImage/image.jpg_gen/derivatives/landscape_804/be-bright.jpg 
			<br>https://mobsea.com/appimg/Cutting-Edge-Technologies-Soon-to-be-Used-in-Cars/8.jpg 
			<br>https://americanfitnessindex.org/wp-content/uploads/2019/10/Halloween-pedestrian-safety-tips-infographic.jpg 
			<br>https://p0.piqsels.com/preview/710/38/410/couple-near-car-during-night-time.jpg 

			</div><!-- end content -->
		</section>
		
		
		
		<a name= "MOVO"><section class="top"></a>
			<div class="wrapper content_header clearfix">

				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="#CTA" class="previous" data-title="Previous"></a></li>
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="#Child" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">MOVO</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
			    <img src="img/MOVO/Slide1.PNG"></img>
				<img src="img/MOVO/Slide2.PNG"></img>
				<img src="img/MOVO/Slide3.PNG"></img>
				<img src="img/MOVO/Slide4.PNG"></img>
				<img src="img/MOVO/Slide5.PNG"></img>
				<img src="img/MOVO/Slide6.PNG"></img>
				<img src="img/MOVO/Slide7.PNG"></img>
				<img src="img/MOVO/Slide8.PNG"></img>
				<img src="img/MOVO/Slide9.PNG"></img>
				<img src="img/MOVO/Slide10.PNG"></img>
				<img src="img/MOVO/Slide11.PNG"></img>
			
			</div><!-- end content -->
		</section>
		<section class="top"; background-repeatposition: repeat-x">

			<div class="wrapper content_header clearfix">
				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="#MOVO" class="previous" data-title=""></a></li>
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="#Lang" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<a name= "Child"><h1 class="title" style="background:#5EB3BA; color:#ffffff">Child's Play</h1></a>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
				
				<h3></h3>
				<br></br>

				Child's Play is an Adventure RPG created by 7 Deadly Sins at the <a href "https://uwaterloo.ca/games-institute/events/fall-2014-gi-jam-play">Fall 2014 GI Game Jam</a> held at uWaterloo. The game can be found
					<a href="https://github.com/bunndan/GI_Jam_2014-ChildsPlay.git"> Here.</a> 
				
                <img src="img/ChildPlay/Slide1.PNG"></img>
				<img src="img/ChildPlay/Slide2.PNG"></img>
				<img src="img/ChildPlay/Slide3.PNG"></img>
				<img src="img/ChildPlay/Slide4.PNG"style="margin-bottom:-5%"></img>
				<img src="img/ChildPlay/Slide5.PNG"></img>
				<img src="img/ChildPlay/Slide6.PNG"></img>
				<img src="img/ChildPlay/Slide7.PNG"></img>
				
		
			</div><!-- end content -->
		</section>	
		
		<a name= "Lang"><section class="top"></a>
			<div class="wrapper content_header clearfix">

				<div class="work_nav">
							
					<ul class="btn clearfix">
						<li><a href="#Child" class="previous" data-title="Previous"></a></li>
						<li><a href="index.html" class="grid" data-title="Portfolio"></a></li>
						<li><a href="#HCI" class="next" data-title="Next"></a></li>
					</ul>							
					
				</div><!-- end work_nav -->
				<h1 class="title">SYDE 542</h1>
			</div>		
		</section><!-- end top -->

		<section class="wrapper">
			<div class="content">
			    <img src="img/Lang/Slide1.PNG"></img>
				<img src="img/Lang/Slide2.PNG"></img>
				<img src="img/Lang/Slide3.PNG"></img>
				<img src="img/Lang/Slide4.PNG"></img>
				<img src="img/Lang/Slide5.PNG"></img>
				<img src="img/Lang/Slide6.PNG"></img>
				<img src="img/Lang/Slide7.PNG"></img>

			
			</div><!-- end content -->
		</section>

		
		
	


	</section><!-- end main -->
	
</body>
</html>
